% Created 2020-06-22 seg 15:16
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,xcolor=dvipsnames,presentation,table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usedescriptionitemofwidthas{bl}
\usepackage{ifthen,figlatex,amsmath,amstext,xspace}
\usepackage{boxedminipage,xspace,multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{subfigure}
\usepackage{algorithm,algorithmic}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{fancyvrb}
\usepackage{copyrightbox}
\usetheme{Inf}
\usetheme{default}
\author{jessdagostini}
\date{\today}
\title{Load Balance Analysis of a Computational Fluid Dynamic Application With Irregular Mesh}
\hypersetup{
 pdfauthor={jessdagostini},
 pdftitle={Load Balance Analysis of a Computational Fluid Dynamic Application With Irregular Mesh},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.6)}, 
 pdflang={English}}
\begin{document}

\urlstyle{sf}
\let\alert=\structure
\let\epsilon=\varepsilon
\let\leq=\leqslant
\let\geq=\geqslant

{\setbeamertemplate{footline}{} 

\title{Load Balance Analysis of a Computational Fluid Dynamic Application With Irregular Mesh}

\author{Jessica Imlau Dagostini}

\date{June, 2020}

%\date{\vspace{-1cm}Project Kick-off and Current Status \newline INF/UFRGS, Porto Alegre, RS, Brazil -- December, 2019}

\InfTitlePage
}

\section{}
\label{sec:orgeb975e0}
\begin{frame}[label={sec:org9c42344}]{Schedule}
\begin{enumerate}
\item Context and Objective
\item Methodology
\item Project Schedule
\item Results
\item Updated Project Schedule
\item Conclusions and Future Work
\end{enumerate}
\end{frame}
\section{Context and Objective}
\label{sec:org719e1ea}
\begin{frame}[label={sec:org6c0aa4b}]{Context and Objective}
\begin{block}{Context}
The load balance evaluation has great importance for achieve performance
of distributed applications and use of available resources. It's a
relevant topic in high performance computing (HPC), mainly
on application from Computational Fluid Dynamics (CFD), with irregular
mesh.
\end{block}
\begin{block}{Objective}
Select and investigate the behavior and performance of a
CFD application regarding the load balance of the workload and further analyze a
potential imbalance, if this is found.
\end{block}
\end{frame}

\section{Methodology and Application}
\label{sec:org99c70e1}
\begin{frame}[label={sec:org02004f4}]{Methodology}
This work has an \textbf{analytical} approach by analyzing the
\textbf{traces of the application} (communication, operations,
computing) using the \textbf{Score-P} tracer [KNÜPFER, Andreas et al.,
2012]. The results obtained will be \textbf{analysed} using the
\textbf{R language} seeking to investigated possible \textbf{load imbalance} of one of the application(s), as well as its
cause(s). The application will be performed on the machines of the High Performance Computational Park (PCAD) [\url{http://gppd-hpc.inf.ufrgs.br/}].
\begin{block}{Application}
It will be chosen from one of the following alternatives:
\begin{itemize}
\item \textbf{Fluidity [FORD, R. et al. 2004]}
\item Alya [VAZQUEZ, Mariano et al., 2014]
\item OLAM [R. L. Walko and R. Avissar., 2008]
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org05bdcdc}]{Application}
\begin{block}{Fluidity}
It's a tool that creates adaptative non-structured elements to do
fluid dynamics computation, developed by the ACMG group from Imperial
College London. It uses the libraries ParMETIS and Zoltan to handle with
data migrations. [GUO, Xiaohu et al., 2010]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{images/unstructured-mesh.png}
    \caption{[GUO, Xiaohu et al., 2010]}
    \label{fig:container}
\end{figure}
\end{block}
\end{frame}
\section{Project Schedule}
\label{sec:orgb4678b8}
\begin{frame}[label={sec:orgc8ce9d1}]{Schedule}
\small
\begin{table}[]
\resizebox{\textwidth}{!}{\begin{tabular}{l|ccc|cccc|cccc}
\hline
                                      & \multicolumn{3}{c}{May}                 & \multicolumn{4}{c}{June}                              & \multicolumn{4}{c}{July}                               \\ \hline
\textbf{Week}                         & \textbf{W1} & \textbf{W2} & \textbf{W3} & \textbf{W4} & \textbf{W5} & \textbf{W6} & \textbf{W7} & \textbf{W8} & \textbf{W9} & \textbf{W1} & \textbf{W11} \\ \hline
\textcolor{red}{Select the application to be analyzed} & X           & X           &             &             &             &             &             &             &             &             &              \\ \hline
\textcolor{red}{Review of related work}                & X           & X           & X           & X           & X           &             &             &             &             &             &              \\ \hline
\textcolor{red}{Setup environment and application}     &             & X           & X           &             &             &             &             &             &             &             &              \\ \hline
\textcolor{red}{Execution and instrumentation}         &             &             & X           & X           & X           & X           &             &             &             &             &              \\ \hline
\textcolor{red}{Initial results}                       &             &             &             & X           & X           &             &             &             &             &             &              \\ \hline
Results analysis                      &             &             &             & X           & X           & X           & X           &             &             &             &              \\ \hline
Imbalance investigation*              &             &             &             &             &             &             & X           & X           & X           &             &              \\ \hline
Write of paper                        &             &             &             &             &             &             &             & X           & X           & X           & X            \\ \hline
\end{tabular}}
\end{table}
\tiny
*This step depends from preliminar results
\end{frame}

\section{Results}
\label{sec:org73e5386}
\begin{frame}[label={sec:org49e59fe}]{Related Work}
Some studies improved Fluidity's code and conducted load balance analysis
\begin{itemize}
\item\relax [GUO, Xiaohu et al., 2010] works to improve the scalability and performance of the code
in high performance computers, increasing up to 4096 cores the
capability of paralelization -- however, they notice a load
imbalacing in MPI operations;
\item The same work mentions that porting the code to the HPC test-bed was the challenging part of the study, since the code requires a
set of third-part libraries.
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org12f202e}]{Related Work}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/rel-work-1.png}
    \caption{[GUO, Xiaohu et al., 2010]}
    \label{fig:rel-work-1}
\end{figure}
\end{frame}
\begin{frame}[label={sec:org9b481f1}]{Related Work}
\begin{itemize}
\item In [X. Guo et al., 2015], the authors report an improvement on Fluidity code,
implementing a hybrid OpenMP/MPI approach;
\item They use a graph colouring technique to parallelize the algorithm implemented
with OpenMP;
\item The hybrid approach presented an increase in performance compared to the MPI-only approach;
\item They did not explore load balance in this paper.
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org0f98328}]{Related Work}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/rel-work-2.png}
    \caption{[X. Guo et al., 2015]}
    \label{fig:rel-work-2}
\end{figure}
\end{frame}
\begin{frame}[label={sec:orgc862b29}]{Setting Up the Environment}
\begin{itemize}
\item We need to build the application from source and install dependecies;
\item There were some versions incompabilities when building Fluidity
at PCAD;
\item Our solution was to build the application in a container;
\item Use of Singularity containers [KURTZER, Gregory M.; SOCHAT, Vanessa;
BAUER, Michael W., 2017]
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org0da692f}]{Setting Up the Environment}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/build-container.png}
    \label{fig:container}
\end{figure}
\tiny
Based on \textcolor{blue}{https://gitlab.com/jessicadagostini/cmp270-final-work/-/blob/master/singularity/LabBook.org}
\end{frame}
\begin{frame}[label={sec:org071041e}]{Initial Analysis - Case Study}
\begin{block}{The Backward Facing Step}
\begin{itemize}
\item It is a classical CFD benchmark geometry problem;
\item Require substantial computing by using high Reynolds numbers;
\item It has become a significant subject by which the
separation and reattachment processes of turbulent flows can
be investigated in various practical engineering applications
[DARMAWAN, Steven, 2016].
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/backward_facing_step.png}
    \caption{[Fluidity Manual, 2012]}
    \label{fig:bfs}
\end{figure}
\end{block}
\end{frame}
\begin{frame}[fragile,label={sec:orgf4f1512}]{Observed Operations}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/op-per-rank-pcad.png}
    \label{fig:op-per-rank-pcad}
\end{figure}
We could check that the application are doing a lot of \texttt{MPI\_Initialized} operation.
\end{frame}
\begin{frame}[label={sec:orge0cae73}]{Application signature}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/ex-pcad-mpi.png}
    \label{fig:ex-pcad-mpi}
\end{figure}
By these traces, we can observe some indicates of load imbalance
\end{frame}
\begin{frame}[label={sec:org371d842}]{Total MPI Time by Rank}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/makespan-pcad.png}
    \label{fig:makespan-pcad}
\end{figure}
The total MPI time per rank also indicates some imbalance, since there are ranks doing more MPI communications than others.
\end{frame}
\begin{frame}[label={sec:org11b4747}]{Case Study SpeedUp}
\begin{itemize}
\item After observing the results for the first experiment, we are conducting
additional executions to observe the speedup of the application;
\item For technical reasons, we moved the executions to the Grid'5000 [\url{https://www.grid5000.fr/w/Grid5000:Home}]
infrastructure;
\item Creation of experimental project to attain more accurate results
\end{itemize}
\end{frame}
\begin{frame}[label={sec:org48a4108}]{Experimental Project}
\begin{algorithmic}
\STATE $executions \gets generate\_experimental\_project\_executions()$

\FORALL{executions}
\STATE $generate\_initial\_mesh()$
\STATE $run\_flredecomp\_partitioning()$
\STATE $run\_fluidity$
\STATE $process\_data()$
\STATE $save\_data()$
\STATE $remove\_unnecessary\_data()$
\ENDFOR
\end{algorithmic}
\end{frame}
\begin{frame}[label={sec:orgec9b9c3}]{Experimental Project - Partial results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/speedup.png}
    \label{fig:speedup}
\end{figure}
\end{frame}
\section{Project Schedule}
\label{sec:org3ddc20d}
\begin{frame}[label={sec:orgc381690}]{Updated Project Schedule}
\small
\begin{table}[]
\resizebox{\textwidth}{!}{\begin{tabular}{l|ccc|cc>{\columncolor[gray]{0.8}}cc|cccc}
\hline
                                      & \multicolumn{3}{c}{May}                 & \multicolumn{4}{c}{June}                              & \multicolumn{4}{c}{July}                               \\ \hline
\textbf{Week}                         & \textbf{W1} & \textbf{W2} & \textbf{W3} & \textbf{W4} & \textbf{W5} & \textbf{W6} & \textbf{W7} & \textbf{W8} & \textbf{W9} & \textbf{W1} & \textbf{W11} \\ \hline
Select the application to be analyzed & X           & X           &             &             &             &             &             &             &             &             &              \\ \hline
Review of related work                & X           & X           & X           & X           & X           &             &             &             &             &             &              \\ \hline
Setup environment and application     &             & X           & X           &             &             &             &             &             &             &             &              \\ \hline
Execution and instrumentation         &             &             & X           & X           & X           & X           &             &             &             &             &              \\ \hline
Initial results                       &             &             &             & X           & X           &             &             &             &             &             &              \\ \hline
\textcolor{red}{Execution of 1 more case study}     &             &             &             &             &             & X           & X           &             &             &             &              \\ \hline
\textcolor{red}{Analysis of speeup and behavior}    &             &             &             &             &             & X           & X           & X           &             &             &              \\ \hline
\textcolor{red}{Imbalance investigation}            &             &             &             &             &             &             & X           & X           & X           &             &              \\ \hline
Write of paper                        &             &             &             &             &             &             &             & X           & X           & X           & X            \\ \hline
\end{tabular}}
\end{table}
\tiny
\end{frame}
\section{Conclusions and Future Work}
\label{sec:orgd0369ce}
\begin{frame}[label={sec:org3d3094f}]{Conclusions and Future Work}
\begin{itemize}
\item Preliminary results show that there are load imbalances on application;
\item We need to run more experiments (with other study cases) to
understand this imbalance better and be sure if it compromises the
behavior of all application.
\end{itemize}
\end{frame}
\section{References}
\label{sec:org617c742}
\begin{frame}[label={sec:orgbc9c5d1}]{References}
\tiny
  [1] DARMAWAN, Steven. BACKWARD-FACING STEP GEOMETRY FOR FLOW ANALYSIS: A
  REVIEW OF NON-DIMENSIONAL PARAMETERS. Journal of Academic Faculty
  Development, v. 1, n. 1, p. 1-11, 2016.

[2] FORD, R. et al. A nonhydrostatic finite-element model for
three-dimensional stratified oceanic flows. Part I: Model
formulation. Monthly Weather Review, v. 132, n. 12,
p. 2816-2831, 2004.

  [2] Fluidity Manual. Applied Modelling and Computation Group, Department of Earth Science and Engineering, South Kensington Campus, Imperial College London, London, SW7 2AZ, UK, version 4.1 edn. (May
2012), available at \url{https://launchpadlibrarian.net/99636503/fluiditymanual-4.1.9.pdf}

[3] GUO, Xiaohu et al. High performance computing driven software
development for next-generation modelling of the Worlds oceans. Cray
User Group, 2010.

[4] KNÜPFER, Andreas et al. Score-p: A joint performance measurement
run-time infrastructure for periscope, scalasca, tau, and vampir. In: Tools for High Performance Computing 2011. Springer,
 Berlin, Heidelberg, 2012. p. 79-91.

[5] KURTZER, Gregory M.; SOCHAT, Vanessa; BAUER, Michael W. Singularity:
Scientific containers for mobility of compute. PloS one, v. 12,
n. 5, 2017.

[6] R. L. Walko and R. Avissar. The Ocean-LandAtmosphere Model
(OLAM). Part I: Shallow-Water Tests. Monthly Weather Review, 136(11):4033–4044, 2008

[7] VAZQUEZ, Mariano et al. Alya: towards exascale for engineering
simulation codes. arXiv preprint arXiv:1404.4881, 2014.
\end{frame}
\section{}
\label{sec:org73f9670}
{\setbeamertemplate{footline}{}
\author{Jessica Imlau Dagostini}
\date{June, 2020}
\InfTitlePage
}
\end{document}