@article{guo2010high,
  title={High performance computing driven software development for next-generation modelling of the Worlds oceans},
  author={Guo, Xiaohu and Gorman, G and Ashworth, M and Kramer, S and Piggott, M and Sunderland, A},
  journal={Cray user group},
  year={2010}
}

@article{capon1996adaptive,
  title={On the adaptive finite element solution of partial differential equations using hr-refinement},
  author={Capon, PJ and Jimack, Peter K},
  journal={RESEARCH REPORT SERIES-UNIVERSITY OF LEEDS SCHOOL OF COMPUTER STUDIES LU SCS RR},
  year={1996},
  publisher={UNIVERSITY OF LEEDS}
}

@electronic{reynoldsnumbersnasa,
 author   = "National Aeronautics and Space Administration",
 title     = "Reynolds Number",
 url       = "https://www.grc.nasa.gov/WWW/BGH/reynolds.html"
}

@book{schroeder2004visualization,
  title={The visualization toolkit: an object-oriented approach to 3D graphics},
  author={Schroeder, Will J and Lorensen, Bill and Martin, Ken},
  year={2004},
  publisher={Kitware}
}

@book{versteeg2007introduction,
  title={An introduction to computational fluid dynamics: the finite volume method},
  author={Versteeg, Henk Kaarle and Malalasekera, Weeratunge},
  year={2007},
  publisher={Pearson education}
}

@article{zhang2019petsc,
  title={PETSc TSAdjoint: a discrete adjoint ODE solver for first-order and second-order sensitivity analysis},
  author={Zhang, Hong and Constantinescu, Emil M and Smith, Barry F},
  journal={arXiv preprint arXiv:1912.07696},
  year={2019}
}

@article{kurtzer2017singularity,
  title={Singularity: Scientific containers for mobility of compute},
  author={Kurtzer, Gregory M and Sochat, Vanessa and Bauer, Michael W},
  journal={PloS one},
  volume={12},
  number={5},
  pages={e0177459},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{pain2008fluidity,
  title={FLUIDITY/ICOM Manual},
  author={Pain, CC and Piggott, MD},
  year={2008},
  publisher={London, UK: Applied Modelling and Computation Group, Department of Earth~…}
}

@article{ford2004nonhydrostatic,
  title={A nonhydrostatic finite-element model for three-dimensional stratified oceanic flows. Part I: Model formulation},
  author={Ford, R and Pain, CC and Piggott, MD and Goddard, AJH and De Oliveira, CRE and Umpleby, AP},
  journal={Monthly Weather Review},
  volume={132},
  number={12},
  pages={2816--2831},
  year={2004}
}

@article{darmawan2016backward,
  title={Backward Facing-step Geometry for Flow Analysis: A Review of Non-dimensional Parameters},
  author={Darmawan, Steven},
  journal={Journal of Academic Faculty Development},
  volume={1},
  number={1},
  pages={1--11},
  year={2016}
}

@incollection{knupfer2012score,
  title={Score-p: A joint performance measurement run-time infrastructure for periscope, scalasca, tau, and vampir},
  author={Kn{\"u}pfer, Andreas and R{\"o}ssel, Christian and an Mey, Dieter and Biersdorff, Scott and Diethelm, Kai and Eschweiler, Dominic and Geimer, Markus and Gerndt, Michael and Lorenz, Daniel and Malony, Allen and others},
  booktitle={Tools for High Performance Computing 2011},
  pages={79--91},
  year={2012},
  publisher={Springer}
}

@article{guo2015developing,
  title={Developing a scalable hybrid MPI/OpenMP unstructured finite element model},
  author={Guo, Xiaohu and Lange, Michael and Gorman, Gerard and Mitchell, Lawrence and Weiland, Mich{\`e}le},
  journal={Computers \& Fluids},
  volume={110},
  pages={227--234},
  year={2015},
  publisher={Elsevier}
}

@article{sharma2008performance,
  title={Performance analysis of load balancing algorithms},
  author={Sharma, Sandeep and Singh, Sarabjit and Sharma, Meenakshi},
  journal={World Academy of Science, Engineering and Technology},
  volume={38},
  number={3},
  pages={269--272},
  year={2008},
  publisher={sn}
}

@article{chen2018review,
  title={A review of backward-facing step (BFS) flow mechanisms, heat transfer and control},
  author={Chen, Lin and Asai, Keisuke and Nonomura, Taku and Xi, Guannan and Liu, Tianshu},
  journal={Thermal Science and Engineering Progress},
  volume={6},
  pages={194--216},
  year={2018},
  publisher={Elsevier}
}

@book{tu2018computational,
title={Computational fluid dynamics: a pratical approach},
author={Tu, Jiyuan and Yeoh, Guan Heng and Liu, Chaoqun},
year={2018},
}

@inproceedings{walshaw1997dynamic,
title={Dynamic Load-Balancing for Parallel Adaptive Unstructured Meshes.},
author={Walshaw, Chris and Cross, Mark and Everett, Martin G},
booktitle={PPSC},
year={1997}
}

@article{boman2007zoltan,
  title={Zoltan 3.0: parallel partitioning, load-balancing, and data management services; user’s guide},
  author={Boman, Erik and Devine, Karen and Fisk, Lee Ann and Heaphy, Robert and Hendrickson, Bruce and Vaughan, Courtenay and Catalyurek, Umit and Bozdag, Doruk and Mitchell, William and Teresco, James},
  journal={Sandia National Laboratories, Albuquerque, NM},
  volume={2},
  number={3},
  year={2007}
}

@incollection{HENRIE201657,
title = "Chapter 4 - Real-Time Transient Model–Based Leak Detection",
editor = "Morgan Henrie and Philip Carpenter and R. Edward Nicholas",
booktitle = "Pipeline Leak Detection Handbook",
publisher = "Gulf Professional Publishing",
address = "Boston",
pages = "57 - 89",
year = "2016",
isbn = "978-0-12-802240-5",
doi = "https://doi.org/10.1016/B978-0-12-802240-5.00004-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780128022405000042",
author = "Morgan Henrie and Philip Carpenter and R. Edward Nicholas",
}

@article{wang2019experimental,
  title={Experimental Investigation of Coherent Vortex Structures in a Backward-Facing Step Flow},
  author={Wang, Fangfang and Gao, Ang and Wu, Shiqiang and Zhu, Senlin and Dai, Jiangyu and Liao, Qian},
  journal={Water},
  volume={11},
  number={12},
  pages={2629},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
